C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\ApplicationInsights.config
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Cheerup2.dll.config
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Cheerup2.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Cheerup2.pdb
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\csc.exe
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\csc.exe.config
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\csc.rsp
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\csi.exe
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\csi.exe.config
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\csi.rsp
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.AppContext.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.Console.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.IO.Compression.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.IO.Pipes.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.Security.AccessControl.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.Security.Claims.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.ValueTuple.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.Xml.XPath.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\vbc.exe
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\vbc.exe.config
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\vbc.rsp
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\VBCSCompiler.exe
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Antlr3.Runtime.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\ClearScript.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\EntityFramework.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\EntityFramework.SqlServer.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\JavaScriptEngineSwitcher.ChakraCore.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\JavaScriptEngineSwitcher.Core.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\JavaScriptEngineSwitcher.Msie.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\JavaScriptEngineSwitcher.V8.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\JavaScriptEngineSwitcher.Vroom.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\JSPool.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Microsoft.AI.Web.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Microsoft.ApplicationInsights.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\MsieJavaScriptEngine.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Newtonsoft.Json.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\React.Core.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\React.Router.Mvc4.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\React.Web.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\React.Web.Mvc4.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\System.Web.Helpers.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\System.Web.Mvc.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\System.Web.Optimization.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\System.Web.Razor.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\System.Web.WebPages.Deployment.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\System.Web.WebPages.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\System.Web.WebPages.Razor.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\VroomJs.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\WebActivatorEx.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\WebGrease.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\EntityFramework.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\EntityFramework.SqlServer.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\JavaScriptEngineSwitcher.ChakraCore.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\JavaScriptEngineSwitcher.Core.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\JavaScriptEngineSwitcher.Msie.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\JavaScriptEngineSwitcher.V8.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\JavaScriptEngineSwitcher.Vroom.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\JSPool.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\MsieJavaScriptEngine.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\React.Core.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\React.Router.Mvc4.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\React.Web.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\React.Web.Mvc4.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\System.Web.Helpers.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\System.Web.Mvc.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\System.Web.Optimization.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\System.Web.Razor.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\System.Web.WebPages.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\System.Web.WebPages.Deployment.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\System.Web.WebPages.Razor.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Newtonsoft.Json.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\VroomJs.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Antlr3.Runtime.pdb
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Microsoft.AI.Web.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\ru-ru\JavaScriptEngineSwitcher.ChakraCore.resources.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\ru-ru\JavaScriptEngineSwitcher.Core.resources.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\ru-ru\JavaScriptEngineSwitcher.V8.resources.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\ru-ru\JavaScriptEngineSwitcher.Vroom.resources.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\bin\ru-ru\MsieJavaScriptEngine.resources.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\obj\Release\Cheerup2.csproj.CoreCompileInputs.cache
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\obj\Release\Cheerup2.csproj.CopyComplete
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\obj\Release\Cheerup2.dll
C:\Users\30736\Desktop\CheerUp_v3.9\Cheerup2\obj\Release\Cheerup2.pdb
